# --- 共通設定 ---
HOST=localhost
LANG=ja-JP
MODEL_NAME=anima-ll

# --- Microphone ---
MIC_DURATION=10
MIC_EXPIRY_TIME=60
MIC_PHRASE_TIME_LIMIT=10

# --- Ollama ---
OLLAMA_GGUF_FILE=Llama-3.2-3B-Instruct-Q5_K_M.gguf
OLLAMA_PORT_CONTAINER=11434
OLLAMA_PORT_HOST=11434

# --- Pulse ---
PULSE_INTERVAL=10

# --- Redis ---
REDIS_PORT_CONTAINER=6379
REDIS_PORT_HOST=6379
