# --- 共通設定 ---
MODEL_NAME=anima-ll

# --- Ollama ---
GGUF_FILE=Llama-3.2-3B-Instruct-Q5_K_M.gguf
OLLAMA_PORT_CONTAINER=11434
OLLAMA_PORT_HOST=11434

# --- Pulse ---
PULSE_INTERVAL=10

# --- Redis ---
REDIS_PORT_CONTAINER=6379
REDIS_PORT_HOST=6379
